PORT="port no"
SALT_ROUND="no of salt round "
MONGOOSE_URL="mongodb url"
JWT_SCERET_KEY="yourJWTsecret"
ACCESS_TOKEN_TIME="access token time in milliseconds"
REFRESH_TOKEN_TIME="refresh token time in days"
NODE_ENV="development || production "